<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About me</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/contact-me.css">
    </head>
    <body>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="https://www.facebook.com/valeria.danila.3" target="_blank">Facebook</a></li>
            <li><a href="https://www.instagram.com/valeria.danila12" target="_blank">Instagram</a></li>
            <li><a href="./contact-me.html" target="_blank">Contact Me</a></li>
        </ul>
        <div class="form">
            <div class="form-group">
                <input type="text" id="fullName" placeholder="Your name">
                <label for="fullName">Your Name</label>
            </div>

            <div class="form-group">
                <input type="email" id="email" placeholder="Your email">
                <label for="email">Your email</label>
            </div>

            <div class="form-group">
                <textarea name="message" id="message" placeholder="message"></textarea>
                <label for="message">Message</label>
            </div>

            <div class="form-group">
                <button type="submit" class="btn">Send</button>
            </div>

        </div>
    </body>
</html>